#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:mas
spring.datasource.url=jdbc:mysql://localhost:3306/springit?user=springit&password=springit
#spring.datasource.username=springit
#spring.datasource.password=springit
server.port=8081
springit.project-properties-msg=Hello, Springit!
logging.level.com.masoud=DEBUG
spring.jpa.show-sql=true
spring.datasource.name=springit
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never