spring.datasource.hikari.jdbc-url=jdbc:h2:mem:mas
server.port=8081
springit.project-properties-msg=Hello, Springit!
logging.level.com.masoud=DEBUG
spring.jpa.show-sql=true
spring.datasource.name=springit
spring.jpa.hibernate.ddl-auto=update